<!DOCTYPE html>
<html>
<body>

<h1>HTML Links</h1>

<p><a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a></p>
<br>
<br>
<p><a href="mailto:poojasinalkar2017@gmail.com">send email</a> </p>
<br>
<br>
<p><button onclick="document.location='https://www.w3schools.com/'">HTML TUTORIAL</button> </p>
<br>
<br>
<h2>Link Titles</h2>
<p>The title attribute specifies extra information about an element. The information is most often shown 
    as a tooltip text when the mouse moves over the element.</p>
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

</body>
</html>
