<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <table border="3">
            <tr>
                <th>First Name</th><!-- 1st column of 1st row-->
                <th>Last Name</th><!-- 2nd column of 1st row-->
            </tr>
            <tr>
                <td>Aradhana</td><!-- 1st column of 2nd row-->
                <td>Kund</td><!-- 2nd column of 2nd row-->
            </tr>
            <tr>
                <td>Johan</td><!-- 1st coulmn of 3rd row-->
                <td>Doe</td><!-- 2nd column of 3rd row-->
            </tr>
        </table>
    </body>
</html>